<footer class="menu">
	<div>
		<h3> Ana Tertuliano </h3>
		<div>
			<a
				class="nav-link"
				href="https://www.linkedin.com/in/ana-tertu/"
				title="Linkedin"
				target="_blank"
			>
				<span> Linkedin </span>
			</a>
			<a
				class="nav-link"
				href="https://twitter.com/AnaTertu_"
				title="Twitter"
				target="_blank"
			>
				<span> Twitter </span>
			</a>
			<a
				class="nav-link"
				href="https://www.facebook.com/AnaTertu/"
				title="Facebook"
				target="_blank"
			>
				<span> Facebook </span>
			</a>
			<a
				class="nav-link"
				href="https://www.instagram.com/ana.tertu/"
				title="Instagram"
				target="_blank"
			>
				<span> Instagram </span>
			</a>
			<a
				class="nav-link"
				href="https://github.com/AnaTertu"
				title="Github"
				target="_blank"
			>
				<span> Github </span>
			</a>
		</div>
		<div">&copy; Right Resume. All rights reserved.</div>
	</div>
</footer>
